{
  "compilerOptions": {
    "target": "ESNext",
    "types": [
      "vite/client",
      "node",
      "jest"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "jsx": "preserve"
  },
  "files": [
    "./declarations.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}