{
  "name": "sadiss_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@awesome-cordova-plugins/core": "^6.3.0",
    "@capacitor-community/barcode-scanner": "^3.0.1",
    "@capacitor-community/keep-awake": "^3.0.0",
    "@capacitor-community/text-to-speech": "^2.0.1",
    "@capacitor/android": "4.2.0",
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.6.3",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/ios": "4.2.0",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/preferences": "^4.0.2",
    "@capacitor/status-bar": "4.0.1",
    "@hugotomazi/capacitor-navigation-bar": "^2.0.0",
    "@ionic/vue": "^6.0.0",
    "@ionic/vue-router": "^6.0.0",
    "cordova-plugin-device": "^2.1.0",
    "core-js": "^3.6.5",
    "ionicons": "^6.0.3",
    "pinia": "^2.0.35",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "4.2.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-typescript": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^27.3.1",
    "cypress": "^8.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.3.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.5"
  },
  "description": "An Ionic project"
}
